<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee Masters</title>
    <link rel="stylesheet"
          type="text/css" href="coffe-style-sheet.css"/>
</head>
<body>
    <nav class="main-nav">
        <h1 class="brand">
            <img src="https://btholt.github.io/complete-intro-to-web-dev-v3/images/coffee_masters_logo.png"
                 alt="coffee master logo" class="logo"/>
            Coffee Masters
        </h1>
    </nav>
    <div class="main-grid">
        <section class="order-box">
            <h2 class="item">ITEM</h2>
            <ul>
                <li class="item-quantity">1x
                    <li>
                    <div class="cappucino">cappucino</div>
                    <li class="light foam">Light-Foam</li>
                </li>

                <li class="item">1x
                    <div class="cappucino">cappucino</div>
                        <li class="light foam">Almond Milk</li>
                        <li class="light foam">Double Espresso Shot</li>
                </li>

                    <div class="croisant">croisant
                        <li class="intem">1x</li>
                        <li class="light foam">Butter</li>
                    </div>
            </ul>
        </section>
        <section class="payment">payment
            <div class="name-box">name-of-order</div>
          <h2>NAME</h2>
        </section>
        <section class="total">total
            <input class="total-grid">
        </section>
    </div>
</body>
</html>